<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Folder Task</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
            padding: 90px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(230, 4, 246, 0.1);
            max-width: 400px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #9279a8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #8d3a99;
        }


        button:last-of-type {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <button type="button" onclick="shuffleValues()">Shuffle Values</button>
        <button type="button" onclick="changeValues()">Change Values</button>
        <button type="button" onclick="showSelectedValues()">Show Selected Values</button>
        <br>
        <label>
            <input type="checkbox" name="interest" value="Internship"> Internship
        </label>
        <label>
            <input type="checkbox" name="interest" value="Pabau"> Pabau
        </label>
        <label>
            <input type="checkbox" name="interest" value="Employment"> Employment
        </label>
        <label>
            <input type="checkbox" name="interest" value="Career"> Career
        </label>
        <br>
    </form>

    <script src="index.js"></script>
</body>

</html>